# Sistemas-Distribuidos

Tarea 1/: Index.html  funciones.js
sd'2023'lab' Practico#1' Enrique Rios/: Readme.txt  estilos.css
sd'2023'lab' Ptractico1' Enrique Rios/: funciones.js
sd'2023'lab'Práctico#2'EnriqueRios/: Readme.txt
sd'2023'lab'Práctico#2'EnriqueRios/ArchivosApp/: build.xml
sd'2023'lab'Práctico#2'EnriqueRios/ArchivosApp/src/: Archivo.java  main.java
sd'2023'lab'Práctico#3' Enrique Rios/: Readme.txt
sd'2023'lab'Práctico#3' Enrique Rios/cliente/: .classpath  build.xml
sd'2023'lab'Práctico#3' Enrique Rios/cliente/src/cliente/: cliente.java
sd'2023'lab'Práctico#3' Enrique Rios/servidor/: build.xml
sd'2023'lab'Práctico#3' Enrique Rios/servidor/src/servidor/: server.java
sd'2023'lab'Tarea#3'EnriqueRiosRMI/: Build.xml  Readme.txt  start-rmiregistry.bat.txt  start_clients.bat
sd'2023'lab'Tarea#3'EnriqueRiosRMI/Interface_remota/: .project  Build.xml
sd'2023'lab'Tarea#3'EnriqueRiosRMI/Interface_remota/src/Interfaces/: IClient.java  IServer.java
sd'2023'lab'Tarea#3'EnriqueRiosRMI/ProyectoCliente/src/: ChatClient.java  ChatClientGUI.java
sd'2023'lab'Tarea#3'EnriqueRiosRMI/ProyectoServer/: Build.xml
sd'2023'lab'Tarea#3'EnriqueRiosRMI/ProyectoServer/src/: ChatServer.java
